# DholeAuditLogsService

./: AI_AUDIT_TYPES.md  DholeAuditLogsService.slnx
src/Dhole.AuditLogs.Api/: Dhole.AuditLogs.Api.csproj  Dhole.AuditLogs.Api.http  Dockerfile  Program.cs  appsettings.json
src/Dhole.AuditLogs.Api/Authorization/: AuditLogsScopeNames.cs  ScopeAuthorizationExtensions.cs
src/Dhole.AuditLogs.Api/Endpoints/: AuditEventEndpoints.cs  EndpointResults.cs
src/Dhole.AuditLogs.Api/Properties/: launchSettings.json
src/Dhole.AuditLogs.Application/: Dhole.AuditLogs.Application.csproj
src/Dhole.AuditLogs.Application/Abstractions/Messaging/: IIntegrationEventOutboxWriter.cs
src/Dhole.AuditLogs.Application/Abstractions/Mongo/: IAuditErrorDetailWriter.cs  IAuditEventPayloadWriter.cs
src/Dhole.AuditLogs.Application/Abstractions/Repositories/: IAuditEventRepository.cs
src/Dhole.AuditLogs.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs  AssemblyReference.cs
src/Dhole.AuditLogs.Application/Features/AuditEvents/GetAuditEventById/: GetAuditEventByIdQuery.cs  GetAuditEventByIdQueryHandler.cs
src/Dhole.AuditLogs.Application/Features/AuditEvents/GetAuditEventSummary/: GetAuditEventSummaryQuery.cs  GetAuditEventSummaryQueryHandler.cs
src/Dhole.AuditLogs.Application/Features/AuditEvents/GetAuditEvents/: GetAuditEventsQuery.cs  GetAuditEventsQueryHandler.cs
src/Dhole.AuditLogs.Application/Features/AuditEvents/GetCorrelationHistory/: GetCorrelationHistoryQuery.cs  GetCorrelationHistoryQueryHandler.cs
src/Dhole.AuditLogs.Application/Features/AuditEvents/GetEntityHistory/: GetEntityHistoryQuery.cs  GetEntityHistoryQueryHandler.cs
src/Dhole.AuditLogs.Application/Features/AuditEvents/GetUserHistory/: GetUserHistoryQuery.cs  GetUserHistoryQueryHandler.cs
src/Dhole.AuditLogs.Application/Features/AuditEvents/RegisterAuditEvent/: RegisterAuditEventCommand.cs  RegisterAuditEventCommandHandler.cs
src/Dhole.AuditLogs.Contracts/AuditEvents/: AuditEventActionDto.cs  AuditEventDetailDto.cs  AuditEventDto.cs  AuditEventExportDto.cs  AuditEventFiltersDto.cs  AuditEventListItemDto.cs  AuditEventSourceServiceDto.cs  AuditEventSummaryDto.cs  EntityHistoryRequest.cs  ExportAuditEventsRequest.cs  RegisterAuditEventDetailRequest.cs  RegisterAuditEventRequest.cs  UserHistoryRequest.cs
src/Dhole.AuditLogs.Domain/AuditEvents/Entities/: AuditEvents.cs
src/Dhole.AuditLogs.Domain/AuditEvents/ValueObjects/: AuditEventDetailJson.cs
src/Dhole.AuditLogs.Domain/Shared/: AuditLogsConstants.cs  AuditLogsErrors.cs
src/Dhole.AuditLogs.Infrastructure/: Dhole.AuditLogs.Infrastructure.csproj
src/Dhole.AuditLogs.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Dhole.AuditLogs.Infrastructure/Mongo/: AuditErrorDetailWriter.cs  AuditEventPayloadWriter.cs
src/Dhole.AuditLogs.Infrastructure/Mongo/Documents/: AuditErrorDetailDocument.cs  AuditEventPayloadDocument.cs
src/Dhole.AuditLogs.Infrastructure/Time/: SystemDateTimeProvider.cs
src/Dhole.AuditLogs.Persistence/: Dhole.AuditLogs.Persistence.csproj
src/Dhole.AuditLogs.Persistence/Configurations/AuditEvents/: AuditEventsConfiguration.cs
src/Dhole.AuditLogs.Persistence/DbContexts/: ServiceDbContext.cs  ServiceDbContextFactory.cs
src/Dhole.AuditLogs.Persistence/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
src/Dhole.AuditLogs.Persistence/Messaging/: DomainEventOutboxMapper.cs  InboxStore.cs
src/Dhole.AuditLogs.Persistence/Migrations/: 20260623135743_InitialAuditLogs.Designer.cs  20260623135743_InitialAuditLogs.cs  ServiceDbContextModelSnapshot.cs
src/Dhole.AuditLogs.Persistence/Repositories/: AuditEventRepository.cs
src/Dhole.AuditLogs.Workers/: Dhole.AuditLogs.Workers.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Dhole.AuditLogs.Workers/DependencyInjection/: WorkerServiceCollectionExtensions.cs
src/Dhole.AuditLogs.Workers/Outbox/: InboxProcessor.cs
src/Dhole.AuditLogs.Workers/Properties/: launchSettings.json
src/Dhole.AuditLogs.Workers/Security/: WorkerCUrrentUser.cs
src/Dhole.AuditLogs.Workers/Streams/: AuditErrorStreamHandler.cs  AuditEventStreamHandler.cs
src/Dhole.AuditLogs.Workers/Workers/: AuditLogsHealthCheckWorker.cs
tests/Dhole.AuditLogs.IntegrationTests/: Dhole.AuditLogs.IntegrationTests.csproj  Test1.cs
tests/Dhole.AuditLogs.UnitTests/: Dhole.AuditLogs.UnitTests.csproj  Test1.cs
