<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomCodeFramework.Core" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Cqrs" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Messaging" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Messaging.Outbox" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Workers" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Redis" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Redis.Streams" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhole.AuditLogs.Application\Dhole.AuditLogs.Application.csproj" />
    <ProjectReference Include="..\Dhole.AuditLogs.Infrastructure\Dhole.AuditLogs.Infrastructure.csproj" />
    <ProjectReference Include="..\Dhole.AuditLogs.Persistence\Dhole.AuditLogs.Persistence.csproj" />
    <ProjectReference Include="..\Dhole.AuditLogs.Contracts\Dhole.AuditLogs.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
